server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /static {
        alias /var/www/static;
    }

    location /json {
        alias /tool-store-data;
        autoindex on;
    }

    location / {
        #redirect to uvicorn serving codemeta-server
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8080;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
