#Set the desired extension based on content negotation
map $http_accept $extension {
    default ".html";
    "~*application/json-ld" ".json";
    "~*application/json" ".json";
    "~*turtle" ".ttl";
    "~*x-turtle" ".ttl";
    #we don't serve these RDF types, just serve the Turtle instead (better than HTML)
    "~*rdf+xml" ".ttl";
    "~*n-triples" ".ttl";
    "~*x-nquads" ".ttl";
    "~*rdf+n3" ".ttl";
    "~*text/n3" ".ttl";
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location ~ ^/api/(.*) {
        #redirect to uvicorn serving rdflib_endpoint
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8888;
    }

    location / {
        root /tool-store-data;
        autoindex on;
        index index.html;

        rewrite ^/([\w\d\._\-]+)/$ /$1 break; #lose trailing slash
        try_files $uri $uri/ $uri.codemeta$extension =404;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
