server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
        root /tool-store-data;
        autoindex on;
        index index.html;
	}

    rewrite ^/([\w\d\._\-]+)/$ $1.json;

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
