events {
  worker_connections  768;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        error_log /var/log/nginx/error.log;
        
        location /static {
            alias /var/www/static;
        }

        location /files {
            alias /tool-store-data;
            autoindex on;
        }
        
        location /rest/ {
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_set_header Host $http_host;
            auth_basic "Auth Restricted Action";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://127.0.0.1:5555;
        }

        
        location / {
            #redirect to uvicorn serving codemeta-server
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://127.0.0.1:22222;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
            internal;
        }
    }
}